# formx

./: .gitignore  pom.xml
src/main/java/com/weimi/formx/: Application.java
src/main/java/com/weimi/formx/common/config/db/: DruidDataSourceConfig.java  DruidDataSourceTransactionManager.java  MyBatisConfig.java
src/main/java/com/weimi/formx/common/config/json/: JsonConfig.java
src/main/java/com/weimi/formx/common/config/oss/: OSSConfig.java
src/main/java/com/weimi/formx/common/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/weimi/formx/common/entity/: Form.java  FormItem.java  Role.java  Shop.java  ShopExecuteRecord.java  ShopFormExecution.java  ShopFormPicItem.java  ShopFormTextItem.java  User.java  UserShopRelation.java  WxAccessToken.java  WxJsapiTiket.java
src/main/java/com/weimi/formx/common/enumeration/: ConfirmStatusEnum.java  ExecuteStatusEnum.java  ReportStatusEnum.java  RoleEnum.java
src/main/java/com/weimi/formx/common/interceptor/: ControllerInterceptor.java
src/main/java/com/weimi/formx/common/mapper/: FormItemMapper.java  FormMapper.java  ShopExecuteRecordMapper.java  ShopFormExecutionMapper.java  ShopFormPicItemMapper.java  ShopFormTextItemMapper.java  ShopMapper.java  UserMapper.java  UserShopRelationMapper.java  WxAccessTokenMapper.java  WxJsapiTiketMapper.java
src/main/java/com/weimi/formx/common/request/: BaseRequest.java  EmptyRequest.java
src/main/java/com/weimi/formx/common/response/: EmptyResponse.java  ResponseCode.java  ResponseData.java
src/main/java/com/weimi/formx/exception/: FormxException.java
src/main/java/com/weimi/formx/michelin/controller/: ShopController.java  ShopFormExecutionController.java  ShopFormPicItemController.java  ShopFormTextItemController.java  UserController.java
src/main/java/com/weimi/formx/michelin/request/: ShopFormExecutionCommentRequest.java  ShopFormExecutionIdRequest.java  ShopFormPicItemCommentRequest.java  ShopFormTextItemIdRequest.java  ShopIdRequest.java  UrlRequest.java
src/main/java/com/weimi/formx/michelin/response/: CompleteShopListForAdviserResponse.java  CompleteShopListForShopkeeperResponse.java  NotCompleteShopListResponse.java  RoleIdResponse.java  ShopDataResponse.java  ShopFormExecutionListResponse.java  ShopFormExecutionResponse.java  ShopFormPicItemListForShopownerResponse.java  ShopFormPicItemListResponse.java  ShopFormPicItemResponse.java  ShopFormTextItemListForShopownerResponse.java  ShopFormTextItemListResponse.java  ShopFormTextItemResponse.java
src/main/java/com/weimi/formx/michelin/service/: ShopFormExecutionService.java  ShopFormPicItemService.java  ShopFormTextItemService.java  ShopService.java  UserService.java  UserShopRelationService.java
src/main/java/com/weimi/formx/util/: DateUtils.java  EncryptUtils.java  HttpsUtils.java  OSSUtils.java  StringUtils.java  UrlUtils.java  ValueCheckUtils.java  WxUtils.java
src/main/java/com/weimi/formx/wx/base/config/: Constant.java  WxUrl.java
src/main/java/com/weimi/formx/wx/base/response/: WxAccessTokenResponse.java  WxJsapiTicketResponse.java  WxUserInfoResponse.java
src/main/java/com/weimi/formx/wx/controller/: WxController.java
src/main/java/com/weimi/formx/wx/request/: WxPicDownloadRequest.java  WxSignatureRequest.java
src/main/java/com/weimi/formx/wx/response/: WxPicDownloadResponse.java  WxSignatureResponse.java
src/main/java/com/weimi/formx/wx/service/: WxService.java
src/main/resources/: formx.sql  init.sql  keystore.p12  logback.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: FormItemMapper.xml  FormMapper.xml  ShopExecuteRecordMapper.xml  ShopFormExecutionMapper.xml  ShopFormPicItemMapper.xml  ShopFormTextItemMapper.xml  ShopMapper.xml  UserMapper.xml  UserShopRelationMapper.xml  WxAccessTokenMapper.xml  WxJsapiTiketMapper.xml
src/main/resources/static/css/: common.css  index.css  picitem.css  textitem.css
src/main/resources/static/formx/: index.html
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/form/adviser/: completelist.js  notcompletelist.js  picitem.js  textitem.js
src/main/resources/static/js/form/shopkeeper/: completelist.js  notcompletelist.js  picitem.js  textitem.js
src/main/resources/static/js/form/shopowner/: picitem.js  textitem.js
src/main/resources/static/js/shop/adviser/: complete.js  notcomplete.js
src/main/resources/static/js/shop/shopkeeper/: complete.js  notcomplete.js
src/main/resources/static/mcl/: index.html
src/main/resources/static/mcl/form/adviser/: completelist.html  notcompletelist.html  picitem.html  textitem.html
src/main/resources/static/mcl/form/shopkeeper/: completelist.html  notcompletelist.html  picitem.html  textitem.html
src/main/resources/static/mcl/form/shopowner/: picitem.html  textitem.html
src/main/resources/static/mcl/shop/adviser/: complete.html  notcomplete.html
src/main/resources/static/mcl/shop/shopkeeper/: complete.html  notcomplete.html
